<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Invisible tap target in the corner: tap it 5 times within 2s to open the PIN dialog. -->
    <View
        android:id="@+id/exitGestureTarget"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="top|end"
        android:background="@android:color/transparent"
        android:contentDescription="@null" />

</FrameLayout>
